/*
1-common Styles
2-General Styles
3-Sections
     3-0 Header Section
     3-1 Home Section
     3-2 About Section
     3-3 Portfolio Section
     3-4 Service Section
     3-5 Prices Section
     3-6 team Section
     3-7 Blog Page
     3-8 Contact Section
     3-1 Footer Section
*/
/*-------------------------------------------------1--commun Styles*/
/* ++++awel haaja nchofo hajet met3wda++++++
0-container  //site mch fi ajneb ktibba
overlay // ili t3ml background li page w t5liha chefefa bi noir 
1-opacity header  //mteln button t9reblou yeft7
2-section header // dima title h2 w t7tha 5ate
3-section padding // bin div w div ktiba b3ida
4-hover effect 1 ( left to right)
5-hover effect 2 (top to bottom)
*/
.hover-opacity{
    transition: opacity 1s;
    /*kol les element isirlhoum transition donc lzem inzido opacity*/
}
.hover-opacity:hover{
    opacity: 0.8;
}
/*++++++*/
.overlay{
    position: absolute;
    width: 100%;    /* yemla2 100% 7seb bou */
    height: 100%; 
    top:0; /* al che2cha2 mt3 bou kmla*/
    left:0; /* al che2cha2 mt3 bou kmla*/
    background-color: rgba(0,0,0,0.5); 
}
/*+++++++*/
.ltr-effect{
     position: relative;
}
.ltr-effect::after{
    position: absolute;
    content:"";
    width: 0;/*yemla2 parent kolo*/
    height: 100%;
    background: #333 ;
    top:0;/*yebda2 mnin bd2 bou mch men b3ed e5er haja*/
    left:0;
    z-index: -1;/*n7touh wra2 klm donc -1 */
    transition: width 0.5s;
}
.ltr-effect:hover::after{
width: 100%;
/* lama2 achwer a3la 3nser het after*/
}
.tb-effect{
    position: relative;
}
.tb-effect::after{
    position: absolute;
    content: "";
    width:100%;
    height: 0;
    background: #333;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: height 0.5s;
}
.tb-effect:hover::after{
    height: 100%;
}
/* -----------------------------------------------2---General Css Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* mt5lich padding w border mazidouch fi width w height css 3*/
}
.container {
    width: 80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
:root{
    --mainColor:#6195ff;
    --grayColor: #999;
    --bg-gray: #f9f9f9;
    --whiteColor: #fff;
}
h1, h2 , h3, h4, h5, h6{
    font-family: 'Montserrat',sans-serif;
}

.clear{
    clear: both;
}
button{
    font-family: 'Varela Round', sans-serif;
}
/*++++++++*/
.pd-y{
    padding: 120px 0;
}
/*++++++++*/
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;

}
.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    background-color: var(--mainColor);
    margin: 0 auto 70px auto;
}
/*-------------------------------------------------3-Sections*/
/*-------------------------------------------------0-header Section*/
.header{
    position: fixed;
    /* fixed i5li 3nser ynkmch*/
    width: 100%;/*position fixed & absolute i7wel display block li display inline-block*/
    z-index: 10;
    background-color: rgba(0,0,0,0.4);
}
.header-content{
    /* overflow: hidden; */
    /* tn7i mouchkelt float : tari9a 2 */
}
.header .logo{
    width: 30%;
    float: left;
}
.header .logo img{
    width: 30%;
    margin-top: 15;
}

.header .nav{
    width: 70%;
    float:left;
    list-style: none;
    text-align: right;
}
.header .nav > li{
    display: inline-block;
    /* width: 75px; */
    text-align: right;
    padding-top: 15;
}
.header .nav > li > a{
    color: #fff ;
    text-decoration: none;
    display: block;
    padding: 9px 16px;  
    font-size: 15px;
}
.header .nav > li > a.active::after , .header .nav  > li > a::after {
    content: "";
    display: block; /*after before 33nser inline 5liha block*/
    width: 100% ;/*yemla2 parent kolou */
    height: 2px;
    background-color: var(--mainColor);
    margin-top: 2px;
    transition: width 0.5s;

}
.header .nav > li > a.active::after{
    width: 100%;
}
.header .nav > li > a::after{
   
    width: 0 ;/*yemla2 parent kolou */
    

}
.header .nav > li a:hover::after{
    width: 100%;

}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    list-style: none;
    background: var(--mainColor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 90%;
    
    /*t5fiha */
    opacity: 0;
    visibility: hidden;
    
    transition: opacity 0.5s, visibility 0.5s
}
.dropdown-menu a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #fff;
}
.dropdown:hover .dropdown-menu{
    /*thherha*/
    opacity: 1;
    visibility: visible;
}
/*---------------------------------------------1-Home Section*/
.home{
    height: 100vh;
    background-image: url("../images/background/background1.webp");
    background-size: cover; /*css 3 img tet7at bethbt 7seb ecran ili andek*/
    position: relative;

}

.home .title{
    color :#fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home-content{
    width: 65%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .home-desc{
    margin: 20px 0 ;
    color :#fff;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border : 0;
    cursor: pointer; /* yetbel souris twli yed*/
    font-size: 18px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color: var(--mainColor) ;
    color: #fff;
}
/*----------------------------------------------About Section*/
.about{

}
.about-content{
    overflow: hidden;/*i7el mchekel float*/


}
.about-item{
    width: 30%;
    float:left;
    text-align: center;
    border: 1px solid #88888845;
    padding: 50px 20px;


}

.about-item.mg{
    /*3nsour we7ed waa5ou classet hathoum kol*/
    margin:0 5%

}
.about-item .icon{
    color: var(--mainColor);
    margin-bottom: 10px;
}
.about-item-title{
      text-transform: capitalize;
      margin-bottom: 10px;
      transition: color 0.5s;/*transition li 3nsour ili yet2ther*/
}
.about-item:hover .about-item-title{
    color:#fff;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;

}
.about-item-link{
    color: var(--mainColor);
    text-transform: capitalize;
    text-decoration:none;


}

/*----------------------------------------------------Portfolio Section*/
.portfolio{
    background: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 32%;
    float: left;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;/*d5el tof chwya*/
}
.portfolio-item img{
    width: 100%;
}

.portfolio-item.mg{
    margin: 0 2%;
}
.portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;

}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
/* ntb9ou hero img */
/*bou injm ikoun position relative wala absolute wala fixed adi */
.layer-content .layer-info{
    position: absolute;
    top:50%;
    left:50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.layer-content .category{
    color:var(--mainColor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
 opacity: 0;
 visibility:hidden;
    position: relative;
    top:10px;
    transition:top 0.5s opacity 0.5s ;
     transition-delay:0.2s ;

}
.layer-content-title{
   font-size: 20px;
   color: #fff;
   margin-bottom: 10px;
  
   opacity: 0;
visibility:hidden;
   position: relative;
   top:10px;

   transition:top 0.5s opacity 0.5s ;
   transition-delay:0.3s ;
}
.layer-content a{
    display: inline-block;
    width: 40px;
    height: 40px;

    background-color: var(--mainColor);
    position: relative;
    top:10px;

    opacity: 0;
visibility:hidden;
    transition:top 0.5s opacity 0.5s ;
    transition-delay:0.3s ;

}
/* nwstouh bi toul 7seb nbre mt3 heigtht mt3 parent bi line-height*/
.layer-content a i{
    line-height: 40px;
    color: #fff;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
    top:0;
    opacity: 1;
    visibility: visible;

}

/*-------------------------------------------------offer Section*/
.offer{

}
.offer-content{
    overflow: hidden;

}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top:35px;
    color: var(--mainColor);
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;

}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;


}
/*---------------------------------------------------------service section*/
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin:  0 0 40px 0;
}

.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.5 ;
    font-size: 17px;
    margin-bottom: 20px;

}
.service-list{
    list-style: none;
}
.service-list li i{
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;


}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8 ;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bollets li.active{
    background-color: var(--mainColor);
}
.service-bollets li:hover{
    background-color: var(--mainColor);
}
/*------------------------------------------------------Numbers section */
.numbers{
    position:relative;
    background-image: url('../images/background/background2.webp');
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: var(--mainColor);
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text{
    color: #fff;
}
/*---------------------------------------------Prices Section*/
.pricing{

}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    border: 1px solid #e8e8e8;
    padding: 40px 15px;
    text-align: center;

}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    transition: color 0.5s;
}
.pricing-item-permonth .doller{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999999;
    line-height: 1.8;

}
.pricing-item-purchase{
    background: none;
    border:0;
    display: block;
    width: 140px;
    border: 2px solid var(--mainColor);
    padding: 10px;
    margin: 15px auto 0 auto;
    color:var(--mainColor)
}
.pricing-item:hover .pricing-item-permonth{
    color:#fff;
}
.pricing-item:hover .pricing-item-text{
    color: var(--mainColor);
}
/*--------------------------------------------------- testimonail section*/
.testimonail{
    position: relative;
    background-image: url('../images/background/background3.webp');
    height: 400px;
    background-attachment: fixed;
    background-size: cover;
}
.testimonail-content{
    overflow: hidden;
    padding: 120px 0;
    /* twset 3nser*/
    margin:auto;
    width: 90%;
    /******/
}
.testimonail-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimonail-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonail-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}
.testimonail-toplayer h2{
    margin-bottom: 5px 0;
    text-transform: capitalize;

}
.testimonail-toplayer span{
    color: var(--mainColor);
}
.testimonail-desc{
    line-height: 1.5;
    font-size: 17px ;
}
/*------------------------------------------------------team Section*/
.team{

}
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 20px;
    text-align: center;


}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;

}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: blue;
    color:#fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;

}
.team-item .team-img img{
    width: 100%;/* imla2 img 100% bnsba li bou ili wa5ou 90%*/

}
.team-info .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-info .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;


}
.team-item.tb-effect{
    z-index:1;
}
.team-item:hover .team-info-text{
    color: var(--mainColor);
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item.mg{
    margin: 0 5%
}
/*--------------------------------------------------------Blog Page*/
.blog{
    background-color: #f9f9f9;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-item-img img{
  width: 100%;
}
.blog-item.mg{
    margin: 0 5%
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px
}
.blog-list li i{
    color: var(--mainColor);
}
.blog-info{
    padding: 20px;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    text-decoration: none;
    color: var(--mainColor);
}
/*---------------------------------------------Contact Section*/


/*----------------------------------------------footer section*/
.footer{
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style:none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;


}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--mainColor);
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}
.copyriht{
    color: #999;
    text-transform: uppercase;
    font-size: 15px;

    
}